<!-- Author: Bilbao Labs | URL: http://www.bilbaolabs.cl -->
<!DOCTYPE html>
<html>
	<head>
		<title>RoofWalks & Security Systems | Pasarelas de Tránsito de Cubiertas</title>
		
		<!-- IDIOMA -->		
		<link rel="alternate" hreflang="en" href="http://www.roofwalks.cl/en/" />

		<!-- icono -->		
		<link rel="icon" href="images/icono.png" type="image/png"  />
		<link rel="shortcut icon" href="images/icono.png" type="image/png" />			
				
		<!-- RRSS -->																			
		<meta property="og:title" content="RoofWalks" />
		<meta property="og:image" content="http://www.roofwalks.cl/es/images/logo.png" />
		<meta property="og:description" content="Pasarelas de Tránsito de Cubiertas y Sistemas de Seguridad" />
		
		<!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<script type="application/x-javascript"> 
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0); }, false); 
				function hideURLbar(){ window.scrollTo(0,1); 
			} 
		</script>
		
		<!-- //Custom Theme files -->
		<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
		<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
		<link href="css/lightbox.css" rel="stylesheet" >		
		<link href="css/font-awesome.min.css" rel="stylesheet" >

		<!-- js -->
		<script src="js/jquery-1.11.1.min.js"></script> 
				
		<!--web-fonts-->
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800' rel='stylesheet' type='text/css'>		
				
		<!--circle-chart-->
		<script src="js/jquery.circlechart.js"></script>		
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116841908-2"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-116841908-2');
		</script>

	</head>
	
	<body oncontextmenu="return false;">
	    <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src='https://embed.tawk.to/5b0c841610b99c7b36d46610/default';
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
            })();
        </script>
        <!--End of Tawk.to Script-->
        
		<!--header-->
		<div class="header">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header navbar-left">
						<a href="index.html"><img src="images/logo_fondo.png" class="logo" alt="Logo Roofwalks & Security Systems"/></a>
					</div>
					
					<!--navigation-->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<div class="header-right">
						<div class="top-nav-text">
							<p>
								<span><a href="tel:+56224916961"><i class="glyphicon glyphicon-phone-alt"></i> +562 2491 6961  | </a></span> 
								<span><a href="tel:+56999691415"><i class="glyphicon glyphicon-phone"></i> +569 9969 1415  | </a></span> 
								<span><a href="tel:+56989012396"><i class="glyphicon glyphicon-phone"></i> +569 8901 2396  | </a></span>
								<span class="cabecera-contacto"><a href="mailto:contacto@roofwalks.cl"><i class="glyphicon glyphicon-envelope"></i> contacto@roofwalks.cl</a></span>
							</p>							
						</div>
						
						<!-- cambia idioma -->
						<div class="cambio_idioma">
							<ul class="nav-bar cambio_idioma_menu">
								<li><p>Espa&ntilde;ol</p></li>								
								<li><a href="/../en/">Alemán</a></li>
								<li><a href="/../en/">Portugues</a></li>
								<li><a href="/../en/">Chino</a></li>
							</ul>					
						</div>
						
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">					
							<ul class="nav navbar-nav navbar-left cl-effect-14">
								<li><a href="index.html" class="scroll">Inicio</a></li>
								<li><a href="#servicios" class="scroll">Soluciones T&eacute;cnicas</a></li>
								<li><a href="#certificaciones" class="scroll">Características</a></li>								
								<li><a href="#contacto" class="scroll">Contacto</a></li>			
							</ul>		
							<div class="clearfix"> </div>
						</div><!--//navigation-->
					</div>
					<div class="clearfix"> </div>
				</div>	
			</nav>		
		</div>	
		<!--//header-->
							
		<!--banner-->
		<div class="banner">
			<div class="container">
				<div class="banner-text">
					<div  id="top" class="callbacks_container">
						<ul class="rslides" id="slider3">
							
							<li>
								<div class="banner-text-info">
									<h2>ROOFWALKS & SECURITY SYSTEMS</h2>										
								</div>	
							</li>
							
							<li>
								<div class="banner-text-info">
									<h3>PASARELAS DE TRANSITO SOBRE CUBIERTAS</h3>											
								</div>		
							</li>
												
							<li>
								<div class="banner-text-info">
									<h3>GATERAS DE SEGURIDAD</h3>											
								</div>		
							</li>
							
							<li>
								<div class="banner-text-info">
									<h3>ESCOTILLAS DE SALIDA A CUBIERTA</h3>											
								</div>	
							</li>
								
							<li>
								<div class="banner-text-info">
									<h3>ESTRUCTURAS TIPO MECANO PARA EQUIPOS DE CLIMATIZACIÓN</h3>											
								</div>		
							</li>
							
							<li>
								<div class="banner-text-info">
									<h3>LÍNEA DE VIDA - CUBIERTA</h3>											
								</div>		
							</li>
							
							<li>
								<div class="banner-text-info">
									<h3>RESPIRADERO PARA INCENDIO</h3>											
								</div>		
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--//banner-->
		
		<!--team (Soluciones)-->
		<div class="team" id="servicios">
			<div class="team-info">
				<div class="container">
					<h3 class="title">Soluciones T&eacute;cnicas</h3>
					
					<div class="reducir">
						<div class="team-row">
						
							<div class="col-md-4 team-grids salto_de_linea">						
								<div class="team-img">
									<img class="img-responsive" src="images/servicios/pasarelas.jpg" alt="">
									<div class="captn">
										<div class="captn-top">
											<h4>Pasarelas de Tránsito sobre Cubiertas</h4>
											<p>Pisos met&aacute;licos antideslizantes adaptables a distintos tipos de cubierta</p>
											<div class="more">
												<a href="fftt/pasarela.pdf" target="_blank">FICHA T&Eacute;CNICA</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 team-grids salto_de_linea">
								<div class="team-img">
									<img class="img-responsive" src="images/servicios/gateras.jpg" alt="">
									<div class="captn">
										<div class="captn-top">
											<h4>Escaleras de tipo Gateras de acceso a Cubierta</h4>
											<p>Para acceder en forma segura a las cubiertas</p>
											<div class="more">
												<a href="fftt/gatera.pdf" target="_blank">FICHA T&Eacute;CNICA</a>
											</div>
										</div>								
									</div>
								</div>
							</div>
							
							<div class="col-md-4 team-grids salto_de_linea">
								<div class="team-img">
									<img class="img-responsive" src="images/servicios/escotillas.jpg" alt="">
									<div class="captn">
										<div class="captn-top">
											<h4>Escotillas de Acceso a Salida Exterior</h4>
											<p>Brindan acceso y salida a techo para realizar tareas de mantenimiento y reparación</p>
											<div class="more">
												<a href="fftt/escotilla.pdf" target="_blank">FICHA T&Eacute;CNICA</a>
											</div>
										</div>									
									</div>
								</div>
							</div>
							
						</div>

						<div class="team-row">					
						<div class="col-md-4 team-grids salto_de_linea">
							<div class="team-img">
								<img class="img-responsive" src="images/servicios/estructuras.jpg" alt="">
								<div class="captn">
									<div class="captn-top">
										<h4>Estructuras para Equipos de Ventilaci&oacute;n</h4>
										<p>Tipo mecano industrial armables en terreno y sin necesidad de abrir cubierta</p>										
										<div class="more">
											<a href="fftt/estructura.pdf" target="_blank">FICHA T&Eacute;CNICA</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 team-grids salto_de_linea">
							<div class="team-img">
								<img class="img-responsive" src="images/servicios/linea_de_vida.jpg" alt="">
								<div class="captn">
									<div class="captn-top">
										<h4>L&iacute;nea de Vida de Seguridad y Equipos</h4>
										<p>Otorgan seguridad y continuidad al transitar en las cubiertas</p>
										<div class="more">
											<a href="fftt/linea_de_vida.pdf" target="_blank">FICHA T&Eacute;CNICA</a>
										</div>
									</div>									
								</div>
							</div>
						</div>
						
						<div class="col-md-4 team-grids salto_de_linea">
							<div class="team-img">
								<img class="img-responsive" src="images/servicios/respiradero.jpg" alt="">
								<div class="captn">
									<div class="captn-top">
										<h4>Respiradero para Incendio Automático</h4>
										<p>Entregan a los bomberos apoyo para evacuar el humo, calor y gases de una edificación en llamas</p>
										<div class="more">
											<a href="fftt/respiradero.pdf" target="_blank">FICHA T&Eacute;CNICA</a>
										</div>
									</div>									
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>		
					</div>
				</div>
			</div>
		</div>					
		<!--//team-->	
		
		<!-- about (NOSOTROS) -->
		<div class="about">
			<div class="container">				
				<h3 class="title"><span>Nosotros</span></h3>
				<div class="about-text">
					<h4>Quienes Somos</h4>
					<p>Roofwalks es líder en la fabricación y diseño de sistemas constructivos tipo mecano para la industria y construcción en general</p>
					<br><br>
					<h4>Nuestra Visión</h4>
					<p>Es ser reconocido como empresa de prestigio y seriedad en el mercado nacional que provee soluciones integrales orientadas a satisfacer las necesidades en el &aacute;rea de arquitectura, ingeniería y construcción</p>
				</div>
			</div>
		</div>
		<!--//about-->
							
		<!--services PORQUE ROOFWALKS-->
		<div id="certificaciones" class="services">
			<div class="container">
				<h3 class="title">Por qu&eacute; RoofWalks?</h3>
				
				<div class="services-info services-row2">
				
					<div class="col-md-6 services-grids">
						<a href="#" data-toggle="modal" data-target="#soluciones_ideas">
							<div class="services-left">							
								<i class="fa fa-lightbulb-o"></i>
							</div>
							<div class="services-right">
								<h4>SOLUCIONES E IDEAS</h4>
								<p>Desarrollamos  <strong>soluciones</strong> a sus ideas y proyectos</p>								
							</div>
						</a>
						<div class="clearfix"> </div>
					</div>			
					<!--modal-sign soluciones_ideas -->
					<div class="modal bnr-modal fade" id="soluciones_ideas" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
								</div>
								
								<section>
									<div class="modal-body modal-spa">
										<img class="img-responsive" src="images/caracteristicas/asesoria.jpg" alt="">
										<p>Cada uno de nuestros proyectos son desarrollados en conjunto con nuestros clientes cubriendo asi los requerimientos específicos
											en plazos acotados</p>
									</div>
								</section>
								
							</div>
						</div>
					</div>
					<!--//modal-sign-->
					
					<div class="col-md-6 services-grids">
						<a href="#" data-toggle="modal" data-target="#inversion">
							<div class="services-left">
								<i class="fa fa-signal"></i>
							</div>
							<div class="services-right">
								<h4>CUIDAMOS SU INVERSIÓN</h4>
								<p>Nuestro objetivo principal es fabricar productos que <strong>permanezcan en tiempo</strong></p>
							</div>
						</a>
						<div class="clearfix"> </div>
					</div>
					<!--modal-sign soluciones_ideas -->
					<div class="modal bnr-modal fade" id="inversion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
								</div>
								
								<section>
									<div class="modal-body modal-spa">
										<img class="img-responsive" src="images/caracteristicas/inversion.jpg" alt="">
										<p>Sistemas Roofwalks al ser mecano y galvanizado no requiere mantención otorgando una mayor duración en el tiempo versus 
											las soluciones convencionales</p>
										<p>Además nuestro sistemas de anclaje otorgan una mejor estanqueidad evitando filtraciones al interior de los edificios</p>
									</div>
								</section>
								
							</div>
						</div>
					</div>
					<!--//modal-sign-->
					
					<div class="clearfix"> </div>
				</div>
				
				<div class="services-info services-row2">
				
					<div class="col-md-6 services-grids">
						<a href="#" data-toggle="modal" data-target="#personal">
							<div class="services-left">								
								<i class="fa fa-wrench"></i>
							</div>
							<div class="services-right">
								<h4>INSTALADORES CALIFICADOS</h4>
								<p>Contamos con personal <strong>altamente calificado</strong> para instalar nuestros productos </p>
							</div>
						</a>
						<div class="clearfix"> </div>
					</div>
					<!--modal-sign soluciones_ideas -->
					<div class="modal bnr-modal fade" id="personal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
								</div>
								
								<section>
									<div class="modal-body modal-spa">
										<img class="img-responsive" src="images/caracteristicas/personal.jpg" alt="">
										<p>En nuestro equipo de trabajo tenemos instaladores calificados que cuentan con el conocimiento y experiencia en el desarrollo,
											instalación y puesta en marcha de nuestros proyectos</p>
									</div>
								</section>
								
							</div>
						</div>
					</div>
					<!--//modal-sign-->
					
					<div class="col-md-6 services-grids">
						<a href="#" data-toggle="modal" data-target="#normas">
							<div class="services-left">
								<i class="fa fa-certificate"></i>
							</div>
							<div class="services-right">
								<h4>CERTIFICACIONES</h4>
								<p>Trabajamos bajo las <strong>normas y certificaciones</strong> vigentes en el mercado</p>
							</div>
						</a>
						<div class="clearfix"> </div>
					</div>
					<!--modal-sign soluciones_ideas -->
					<div class="modal bnr-modal fade" id="normas" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
								</div>
								
								<section>
									<div class="modal-body modal-spa">
										<img class="img-responsive" src="images/caracteristicas/certificaciones.jpg" alt="">
										<p>Trabajamos bajo la NCH y contamos con Memoria de Cálculo</p>
									</div>
								</section>
								
							</div>
						</div>
					</div>
					<!--//modal-sign-->
					
					<div class="clearfix"> </div>
				</div>
				
			</div>
		</div>
		<!--//services-->
				
		<!--contact -->
		<div id="contacto" class="contact">
			<div class="team-info">
				<div class="container">
					<h3 class="title"><span>Contacto</span></h3>
					<div class="contact-form">
						<form name="formularioContacto" method="post" action="correo/correo.php">					
							<input type="text" name="name" placeholder="Nombre" required="">
							<input class="email" name="email" type="text" placeholder="Correo" required="">
							<input type="text" name="fono" placeholder="Fono" required="">
							<select required name="servicio">							
								<option value="">Producto a Cotizar</option>
								<option value="Pasarelas de Transito de Cubiertas">Pasarelas de Tránsito de Cubiertas</option>
								<option value="Escaleras de tipo Gateras de acceso a Cubierta">Escaleras de tipo Gateras de acceso a Cubierta</option>
								<option value="Escotillas de Acceso a Salida Exterior">Escotillas de Acceso a Salida Exterior</option>
								<option value="Estructuras para Equipos de Ventilacion">Estructuras para Equipos de Ventilaci&oacute;n</option>
								<option value="Linea de Vida de Seguridad y Equipos">L&iacute;nea de Vida de Seguridad y Equipos</option>
								<option value="Respiradero para Incendio Automatico">Respiradero para Incendio Automático</option>
								<option value="Otros">Otros</option>
							</select>			
							<textarea name="comments" placeholder="Mensaje" required=""></textarea>
							<input type="submit" value="ENVIAR" >
						</form>
					</div>
				</div>
			</div>
		</div>		
		<!--//contact -->
		
		<!--map-->
		<div class="map">
			<div class="col-md-8 map-left">			
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.948204343007!2d-70.55354598518116!3d-33.42459470357096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cef4a6f02bd3%3A0x860fbab951673516!2sPintor+Jos%C3%A9+Gil+de+Castro+7786%2C+Las+Condes%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses-419!2scl!4v1521753308173" allowfullscreen></iframe>
			</div>
			
			<div class="col-md-4 map-right">
				<h4>Informaci&oacute;n de Contacto</h4>
				<p>Envíenos un mensaje o llámenos y nos pondremos en contacto</p>
				<p>
					<a href="tel:+56224916961"><i class="glyphicon glyphicon-phone-alt"></i> +562 2491 6961</a> |
					<a href="tel:+56999691415"><i class="glyphicon glyphicon-phone"></i> +569 9969 1415</a> |
					<a href="tel:+56989012396"><i class="glyphicon glyphicon-phone"></i> +569 8901 2396</a>
				</p>
				<p><a href="mailto:contacto@roofwalks.cl"><i class="glyphicon glyphicon-envelope"></i> contacto@roofwalks.cl</a></p>				
				<p><a href="waze://?ll=-33.4245992,-70.5513573"><img src="images/waze.png" class="logo_waze" alt="Logo de Waze"> Pintor José Gil de Castro 7786, Las Condes. Región Metropolitana</a></p>							
				<!--
				<div class="social-icons">
					<ul>						
						<li><a href="#" class="gp"> </a></li>
						<li><i class="fa fa-linkedin-square"></i></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
				-->
			</div>
			<div class="clearfix"> </div>
		</div>
		<!--//map-->
		
		<!--footer-->
		<div class="footer">
			<div class="container">
				<p>© 2018 Roofwalks & Security Systems. Todos los derechos reservados | Dise&ntilde;ado por <a href="http://www.bilbaolabs.cl" target="_blank">Bilbao Labs</a></p>
			</div>
		</div>
		<!--//footer-->		
		
		<!--script for portfolio-->
		<script src="js/lightbox-plus-jquery.min.js"> </script>
		<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$('#horizontalTab').easyResponsiveTabs({
					type: 'default', //Types: default, vertical, accordion           
					width: 'auto', //auto or any width like 600px
					fit: true   // 100% fit in a container
				});
			});		
		</script>
		<!--//script for portfolio-->
		
		<!--banner Slider starts Here-->
		<script src="js/responsiveslides.min.js"></script>
		<script>
			// You can also use "$(window).load(function() {"
			$(function () {
				// Slideshow 3
				$("#slider3").responsiveSlides({
					auto: true,
					pager: true,
					nav: false,
					speed: 500,
					namespace: "callbacks",
					before: function () {
						$('.events').append("<li>before event fired.</li>");
					},
					after: function () {
						$('.events').append("<li>after event fired.</li>");
					}
				});			
			});
		</script>
		<!--//End-slider-script-->
		
		<!-- start-smooth-scrolling-->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>	
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();		
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<!--//end-smooth-scrolling-->	
		
		<!--smooth-scrolling-of-move-up-->
		<script type="text/javascript">
			$(document).ready(function() {		
				$().UItoTop({ easingType: 'easeOutQuart' });		
			});
		</script>
		<!--//smooth-scrolling-of-move-up-->		
		<script src="js/bootstrap.js"></script>
	</body>
</html>								